{
  "name": "button-board",
  "version": "0.0.0",
  "description": "The button-board app development environment",
  "scripts": {
    "dev-web": "npm run --prefix web dev",
    "dev-server": "nodemon server/",
    "build-web": "npm run --prefix web build",
    "preview-web": "npm run --prefix web preview",
    "package": "echo Not implemented"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
